{
  "name": "messa-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "messa.filip@gmail.com",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "messa-ui": "*"
  }
}
